description	"Executioner Host"
author		"Parker Kemp"

start on runlevel [2345]
stop on shutdown

respawn

env NAME=executionerd
env USER=executioner
env DAEMONPATH=/usr/bin

script
	echo $$ >/var/run/$NAME.pid
	exec $DAEMONPATH/$NAME  &>>/var/log/$USER/$NAME.err
end script

pre-stop script
	rm /var/run/$NAME.pid	
end script
